modules {
  search {
    rpc: "im.actor.server.api.rpc.service.search.EnterpriseSearchServiceImpl"
    extension: "im.actor.server.search.SearchExtensionImpl"
  }
  invites {
    rpc: "im.actor.server.api.rpc.service.invites.InvitesServiceImpl"
  }
}